# FRONTEND
FRONTEND_PORT=10101

# Nodes Module
BINANCE_FUTURES_TESTNET_API_KEY=316ee06e009b0ec07b92d15328bed7f0a92c7e1ddb2ce8a755273a6d4f91c802
BINANCE_FUTURES_TESTNET_API_SECRET=e56b5fbc30dee0b4eb951933b39bc6eb4864a7ae2b60768a6697960b3ff5e838

# Vectorized Module
VECTORIZED_ENV_NAME = vectorized
VECTORIZED_HOST = 0.0.0.0
VECTORIZED_PORT = 8081
VECTORIZED_CONTEXT= ./Modules/Vectorized
VECTORIZED_DOCKERFILE= Dockerfile

# Redis
REDIS_HOST=localhost
REDIS_PORTS=6380:6379
REDIS_DB=0


# GitHub
GITHUB_KEY=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

# Wave
WAVE_SERVER_PORT = 10102


# Networks
SUBNET=172.20.0.0/16
GATEWAY=172.20.0.1