

# GitHub
GITHUB_KEY=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


# Vectorized Module
VECTORIZED_ENV_NAME = vectorized
VECTORIZED_HOST = 0.0.0.0
VECTORIZED_PORT = 8081
VECTORIZED_CONTEXT= ./Modules/Vectorized
VECTORIZED_DOCKERFILE= Dockerfile

# Wave
WAVE_SERVER_PORT = 10101
