Transform: AWS::Serverless-2016-10-31
Resources:
  ResourceFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.9
      CodeUri: lambda
      Handler: handler.handler
      Policies: PowerUserAccess
      MemorySize: 3008
      Timeout: 30
  MacroFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.9
      CodeUri: lambda
      Handler: handler.handler
      Environment:
        Variables:
          LAMBDA_ARN: !GetAtt ResourceFunction.Arn
      MemorySize: 3008
      Timeout: 30
  Macro:
    Type: AWS::CloudFormation::Macro
    Properties:
      Name: Boto3
      FunctionName: !GetAtt MacroFunction.Arn